CadCamProject/CadCamProject/Pages/Profile/ProfilePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CadCamProject.ProfilePage"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <System:Double x:Key="Double1">160</System:Double>
    </UserControl.Resources>

    <Grid Background="White" Margin="0,0,0,0" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="Auto" MinWidth="929"/>
            <ColumnDefinition Width="Auto" MinWidth="55"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Profile Settings" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" Grid.RowSpan="2"/>
        <Button x:Name="buttonAccept" Content="Accept" Margin="26,0,0,0" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="151,0,24,0" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="39" Background="White">
                <Label x:Name="textVersion" Content="Version:"/>
                <Label x:Name="LabelVersion"/>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="Profile Name:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="71"/>
        <TextBox x:Name="textBoxProfileName" Height="23" Margin="25,21,25,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxProfileName_TextChanged"/>
        <ComboBox x:Name="comboBoxWorkOffsets" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="245" Grid.Row="1" Height="22"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,49,0,0" TextWrapping="Wrap" Text="Work Offset:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="66"/>
        <ComboBox x:Name="comboBoxWorkingPlane" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" Height="22" SelectionChanged="comboBoxWorkingPlane_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" Text="Working Plane:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="85"/>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" />
        <Canvas Grid.Column="1" Grid.Row="1" >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <ListView x:Name="listViewGeometries" Height="545" Canvas.Left="14" Canvas.Top="10" Width="105" SelectionMode="Single" SelectionChanged="listViewGeometries_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#7FFFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Geometry" Width="60" DisplayMemberBinding="{Binding typeGeometry.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="Black">
                <Path.Data>
                    <PathGeometry x:Name="Origin">
                        <PathFigure x:Name="Origin1" StartPoint="810,300" IsClosed="True" IsFilled="True">
                            <ArcSegment x:Name="arc1" Point="800,290" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line1" Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin2" StartPoint="800,290" IsClosed="True" IsFilled="False">
                            <ArcSegment x:Name="arc2" Point="790,300" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line2" Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin3" StartPoint="790,300" IsClosed="True" IsFilled="True">
                            <ArcSegment x:Name="arc3" Point="800,310" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line3"  Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin4" StartPoint="800,310" IsClosed="True" IsFilled="False">
                            <ArcSegment x:Name="arc4" Point="810,300" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line4"  Point="800,300"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="blue" StrokeThickness="2" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="ProfilePath" IsClosed="False" IsFilled="False">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#3301FFFF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="externalStock" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#6601FFFF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="internalStock" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Fill="#7F808080"  Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="chuckB" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#7F808080" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="chuckA" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Viewbox Height="60" Canvas.Left="801" Stretch="Fill" Canvas.Top="601" Width="121">
                <Grid Height="60" Width="121">

                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="19,29,92,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="9,29,102,21"/>


                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="9,19,102,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="19,19,92,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="29,29,82,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="39,19,72,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="29,19,82,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="39,29,72,21"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="49,19,42,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="49,29,42,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="79,19,12,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="79,29,12,21"/>
                    <Label x:Name="label1" Content="0" Margin="0,0,105,34"/>
                    <Label x:Name="label1_Copy" Content="2" Margin="21,0,84,34"/>
                    <Label x:Name="label1_Copy1" Content="4" Margin="39,0,66,34"/>
                    <Label x:Name="label1_Copy2" Content="7" Margin="72,0,33,34"/>
                    <Label x:Name="label1_Copy3" Content="10" Margin="98,0,0,34"/>
                    <Label x:Name="labelScale" Content="1:10mm" Margin="10,34,12,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>

                </Grid>
            </Viewbox>
            <Button x:Name="buttonRefreshDrawing" Content="Refresh Drawing" Canvas.Left="574" Canvas.Top="-25" Width="110" Click="buttonRefreshDrawing_Click"/>
            <Viewbox Height="73" Canvas.Left="25" Stretch="Fill" Canvas.Top="577" Width="39">
                <Grid Height="73" Width="39">
                    <Rectangle Stroke="Red" Fill="#FFF32612" Margin="5,0,29,28"/>
                    <Rectangle Fill="#FF0051FF" Stroke="#FF0051FF" RenderTransformOrigin="0.5,0.5" Margin="34,28,0,0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.513"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Stroke="Black" Fill="Black" Margin="0,43,23,15"/>

                </Grid>
            </Viewbox>

        </Canvas>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="26,129,0,0" TextWrapping="Wrap" Text="Profile Definition:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="104"/>
        <Label x:Name="labelInitialCoord1" Content="Xin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="27" Margin="25,230,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxInitialCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="52,234,0,0" Grid.Row="1" Text="0.000"/>
        <Label x:Name="labelInitialCoord2" Content="Zin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="27" Margin="25,258,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxInitialCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="52,262,0,0" Grid.Row="1" Text="0.000"/>
        <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" Margin="25,209,0,0" TextWrapping="Wrap" Text="Initial Point:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="75"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="26,339,0,0" TextWrapping="Wrap" Text="Final Position:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="75"/>
        <Label x:Name="labelFinalCoord1" Content="Xen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="26,360,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxFinalCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="56,364,0,0" Grid.Row="1" Text="0.000"/>
        <Label x:Name="labelFinalCoord2" Content="Zen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="25,388,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxFinalCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="56,392,0,0" Grid.Row="1" Text="0.000"/>
        <Viewbox x:Name="wRadius" Margin="38,420,135,0" Grid.Row="1" Stretch="Fill" Height="26" VerticalAlignment="Top">
            <Grid Height="26" Width="122">
                <Label x:Name="labelInitialCoord2_Copy1" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="-13,0,0,0"/>
                <TextBox x:Name="textBoxRadius" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="17,0,0,0" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="wCenterPosCoord" Margin="42,450,135,0" Grid.Row="1" Stretch="Fill" Height="26" VerticalAlignment="Top">
            <Grid Height="26" Width="118">
                <Label x:Name="labelCentePosCoord1" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="27" Margin="-14,0,0,0"/>
                <TextBox x:Name="textBoxCentePosCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="13,0,0,0" Text="0.000"/>
                <Label x:Name="labelCenterPosCoord2" Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="29" Margin="-16,25,0,-25"/>
                <TextBox x:Name="textBoxCenterPosCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="13,28,0,-25" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="wTransitionParameters" Margin="26,550,125,0" Grid.Row="1" Stretch="Fill" Height="53" VerticalAlignment="Top">
            <Grid Height="53" Width="144">
                <ComboBox x:Name="comboBoxTransitionNext" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="23" RenderTransformOrigin="0.516,5.364" Margin="0,30,0,0"/>
                <TextBox x:Name="textBoxValueTransitionParameter" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="104,30,-40,0" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Button x:Name="buttonDefineGeometry" Content="Add Geometry" Margin="151,0,30,490" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Click="buttonDefineGeometry_Click" RenderTransformOrigin="0.989,0.5"/>
        <Viewbox x:Name="wRadiusDefinition" Margin="26,310,30,0" Grid.Row="1" Stretch="Fill" Height="22" VerticalAlignment="Top">
            <Grid Height="22" Width="239">
                <TextBlock x:Name="TextBlockRadiusDefiniton" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Radius Definition" VerticalAlignment="Top" Height="16" Width="95" Margin="0,3,0,0"/>
                <ComboBox x:Name="comboBoxRadiusDefinition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="22" RenderTransformOrigin="0.516,5.364" SelectionChanged="comboBoxRadiusDefinition_SelectionChanged" Margin="95,0,0,0"/>
                <Viewbox x:Name="wArcDirection" Margin="0,215,0,-250" Stretch="Fill" Height="22" VerticalAlignment="Top">
                    <Grid Height="22" Width="239">
                        <TextBlock x:Name="TextBlockRadiusDefiniton_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arc Direction " VerticalAlignment="Top" Height="16" Width="76" Margin="3,0,0,0"/>
                        <ComboBox x:Name="comboBoxArcDirection" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.516,5.364" Margin="79,0,96,0"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>
        <CheckBox x:Name="checkBoxTransitionNext" Content="Transition to next geometry" HorizontalAlignment="Left" Margin="30,560,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="166" Click="checkBoxTransitionNext_Clicked"/>
        <RadioButton x:Name="radioButtonAddLine" Content="Add Line" HorizontalAlignment="Left" Margin="52,160,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Click="radioButtonAddLine_Clicked" Height="15" Width="66"/>
        <RadioButton x:Name="radioButtonAddArc" Content="Add Arc" HorizontalAlignment="Left" Margin="52,180,0,0" Grid.Row="1" VerticalAlignment="Top" Click="radioButtonAddArc_Clicked" Height="15" Width="62" RenderTransformOrigin="0.645,0.467"/>
        <Button x:Name="buttonImportProfile" Content="Import Profile" Grid.Column="1" Margin="809,40,0,0" VerticalAlignment="Top" Height="20" Click="buttonImportProfile_Click"/>
        <Button x:Name="buttonExportProfile" Content="Export Profile" Grid.Column="1" Margin="689,40,125,0" VerticalAlignment="Top" Background="#FFDDDDDD" Height="20" Click="buttonExport_Click"/>
        <Button x:Name="buttonDeleteGeometry" Content="Delete Geom." Margin="151,0,30,465" Grid.Row="1" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.989,0.5"/>

    </Grid>
</UserControl>
