CadCamProject/CadCamProject/Pages/Profile/ProfilePage.xaml

<UserControl x:Class="CadCamProject.Pages.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">

    <Grid Background="White" Margin="0,0,0,0" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="Auto" MinWidth="929"/>
            <ColumnDefinition Width="Auto" MinWidth="55"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Profile Settings" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" Grid.RowSpan="2"/>
        <Button x:Name="buttonAccept" Content="Accept" Margin="26,0,0,0" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="151,0,24,0" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="39" Background="White">
                <Label x:Name="textVersion" Content="Version:"></Label>
                <Label x:Name="LabelVersion"></Label>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"></Label>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="Profile Name:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="71"/>
        <TextBox x:Name="textBoxProfileName" Height="23" Margin="25,21,25,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxProfileName_TextChanged"/>
        <ComboBox x:Name="comboBoxWorkOffsets" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="245" Grid.Row="1" Height="22"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,49,0,0" TextWrapping="Wrap" Text="Work Offset:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="66"/>
        <ComboBox x:Name="comboBoxWorkingPlane" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" Height="22" SelectionChanged="comboBoxWorkingPlane_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" Text="Working Plane:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="85"/>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" />
        <Canvas Grid.Column="1" Grid.Row="1" >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <ListView x:Name="listViewGeometries" Height="595" Canvas.Left="10" Canvas.Top="10" Width="105" SelectionMode="Single" SelectionChanged="listViewGeometries_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#7FFFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Header="Geometry" Width="60" DisplayMemberBinding="{Binding Path=typeGeometry}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
        <Button x:Name="buttonDelete" Content="Delete" Margin="10,0,815,5" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Background="#7FDDDDDD"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="25,146,0,0" TextWrapping="Wrap" Text="Profile Definition:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="150"/>
        <Label x:Name="labelInitialCoord1" Content="Xin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="27" Margin="25,202,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxInitialCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="52,202,0,0" Grid.Row="1" Text="0.000"/>
        <Label x:Name="labelInitialCoord2" Content="Zin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="27" Margin="25,231,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxInitialCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="52,231,0,0" Grid.Row="1" Text="0.000"/>
        <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" Margin="25,185,0,0" TextWrapping="Wrap" Text="Initial Point:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="75"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="25,305,0,0" TextWrapping="Wrap" Text="Final Position:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="75"/>
        <Label x:Name="labelFinalCoord1" Content="Xen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="25,322,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxFinalCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="55,322,0,0" Grid.Row="1" Text="0.000"/>
        <Label x:Name="labelFinalCoord2" Content="Zen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="25,351,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxFinalCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="55,351,0,0" Grid.Row="1" Text="0.000"/>
        <Viewbox x:Name="wRadius" Margin="38,379,135,255" Grid.Row="1" Stretch="Fill">
            <Grid Height="26" Width="122">
                <Label x:Name="labelInitialCoord2_Copy1" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Margin="-13,0,0,0"/>
                <TextBox x:Name="textBoxRadius" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="17,0,0,0" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="wCenterPosCoord1" Margin="42,406,135,228" Grid.Row="1" Stretch="Fill">
            <Grid Height="26" Width="118">
                <Label x:Name="labelCentePosCoord1" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="27" Margin="-14,0,0,0"/>
                <TextBox x:Name="textBoxCentePosCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="13,0,0,0" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="wCenterPosCoord2" Margin="37,434,136,200" Grid.Row="1" Stretch="Fill">
            <Grid Height="26" Width="122">
                <Label x:Name="labelCenterPosCoord2" Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="29" Margin="-12,0,0,0"/>
                <TextBox x:Name="textBoxCenterPosCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="17,0,0,0" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="wTransitionParameters" Margin="25,493,126,114" Grid.Row="1" Stretch="Fill">
            <Grid Height="53" Width="144">
                <ComboBox x:Name="comboBoxTransitionNext" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="22" RenderTransformOrigin="0.516,5.364" SelectionChanged="comboBoxTransitionNext_SelectionChanged" Margin="0,33,0,-2"/>
                <Label x:Name="labelTransitionParameter" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="39" Margin="0,60,0,-33"/>
                <TextBox x:Name="textBoxValueTransitionParameter" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="39,60,0,-30" Text="0.000"/>
            </Grid>
        </Viewbox>
        <Button x:Name="buttonDefineGeometry" Content="Define" Margin="25,0,150,25" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Click="buttonDefineGeometry_Click"/>
        <Viewbox x:Name="wRadiusDefinition" Margin="26,270,30,368" Grid.Row="1" Stretch="Fill">
            <Grid Height="22" Width="239">
                <TextBlock x:Name="TextBlockRadiusDefiniton" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Radius Definition" VerticalAlignment="Top" Height="16" Width="95"/>
                <ComboBox x:Name="comboBoxRadiusDefinition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="22" RenderTransformOrigin="0.516,5.364" SelectionChanged="comboBoxRadiusDefinition_SelectionChanged" Margin="95,0,0,0"/>
                <Viewbox x:Name="wArcDirection" Margin="0,194,0,-200" Stretch="Fill" Height="22" VerticalAlignment="Top">
                    <Grid Height="22" Width="239">
                        <TextBlock x:Name="TextBlockRadiusDefiniton_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arc Direction " VerticalAlignment="Top" Height="16" Width="76"/>
                        <ComboBox x:Name="comboBoxArcDirection" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.516,5.364" Margin="76,0,99,0"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>
        <CheckBox x:Name="checkBoxTransitionNext" Content="Transition to next geometry" HorizontalAlignment="Left" Margin="25,506,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="166" Click="checkBoxTransitionNext_Clicked"/>
        <RadioButton x:Name="radioButtonAddLine" Content="Add Line" HorizontalAlignment="Left" Margin="134,147,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Click="radioButtonAddLine_Clicked" Height="15" Width="66"/>
        <RadioButton x:Name="radioButtonAddArc" Content="Add Arc" HorizontalAlignment="Left" Margin="134,162,0,0" Grid.Row="1" VerticalAlignment="Top" Click="radioButtonAddArc_Clicked" Height="15" Width="62"/>
        <Button x:Name="buttonEditGeometry" Content="Edit" Margin="10,0,815,30" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#7FDDDDDD"/>
        <Button x:Name="buttonImportProfile" Content="Import Profile" Grid.Column="1" Margin="809,40,0,0" VerticalAlignment="Top" Height="20" Click="buttonImportProfile_Click"/>
        <Button x:Name="buttonExportProfile" Content="Export Profile" Grid.Column="1" Margin="689,40,125,0" VerticalAlignment="Top" Background="#FFDDDDDD" Height="20" Click="buttonExport_Click"/>

    </Grid>
</UserControl>
