CadCamProject/CadCamProject/Pages/Turning/TurningPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CadCamProject.TurningPage"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <System:Double x:Key="Double1">160</System:Double>
    </UserControl.Resources>

    <Grid Background="White" Margin="0,0,0,0" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="Auto" MinWidth="929"/>
            <ColumnDefinition Width="Auto" MinWidth="55"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Tunring Operation" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" Grid.RowSpan="2"/>
        <Button x:Name="buttonAccept" Content="Accept" Margin="26,0,0,0" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="151,0,24,0" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="39" Background="White">
                <Label x:Name="textVersion" Content="Version:"/>
                <Label x:Name="LabelVersion"/>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,7,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="40"/>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" />
        <Canvas Grid.Column="1" Grid.Row="1" >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="Black">
                <Path.Data>
                    <PathGeometry x:Name="Origin">
                        <PathFigure x:Name="Origin1" StartPoint="810,300" IsClosed="True" IsFilled="True">
                            <ArcSegment x:Name="arc1" Point="800,290" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line1" Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin2" StartPoint="800,290" IsClosed="True" IsFilled="False">
                            <ArcSegment x:Name="arc2" Point="790,300" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line2" Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin3" StartPoint="790,300" IsClosed="True" IsFilled="True">
                            <ArcSegment x:Name="arc3" Point="800,310" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line3"  Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin4" StartPoint="800,310" IsClosed="True" IsFilled="False">
                            <ArcSegment x:Name="arc4" Point="810,300" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line4"  Point="800,300"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="blue" StrokeThickness="2" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="ProfilePath" IsClosed="False" IsFilled="False">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#3301FFFF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="externalStock" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#6601FFFF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="internalStock" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Fill="#7F808080"  Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="chuckB" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#7F808080" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="chuckA" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Viewbox Height="60" Canvas.Left="801" Stretch="Fill" Canvas.Top="601" Width="121">
                <Grid Height="60" Width="121">

                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="19,29,92,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="9,29,102,21"/>


                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="9,19,102,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="19,19,92,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="29,29,82,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="39,19,72,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="29,19,82,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="39,29,72,21"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="49,19,42,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="49,29,42,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="79,19,12,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="79,29,12,21"/>
                    <Label x:Name="label1" Content="0" Margin="0,0,105,34"/>
                    <Label x:Name="label1_Copy" Content="2" Margin="21,0,84,34"/>
                    <Label x:Name="label1_Copy1" Content="4" Margin="39,0,66,34"/>
                    <Label x:Name="label1_Copy2" Content="7" Margin="72,0,33,34"/>
                    <Label x:Name="label1_Copy3" Content="10" Margin="98,0,0,34"/>
                    <Label x:Name="labelScale" Content="1:10mm" Margin="10,34,12,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>

                </Grid>
            </Viewbox>
            <Viewbox Height="73" Canvas.Left="25" Stretch="Fill" Canvas.Top="577" Width="39">
                <Grid Height="73" Width="39">
                    <Rectangle Stroke="Red" Fill="#FFF32612" Margin="5,0,29,28"/>
                    <Rectangle Fill="#FF0051FF" Stroke="#FF0051FF" RenderTransformOrigin="0.5,0.5" Margin="34,28,0,0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.513"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Stroke="Black" Fill="Black" Margin="0,43,23,15"/>

                </Grid>
            </Viewbox>

        </Canvas>
        <ComboBox x:Name="comboBoxProfiles" Margin="70,5,25,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="comboBoxProfiles_SelectionChanged"/>
        <TextBlock x:Name="textBlockTools" HorizontalAlignment="Left" Margin="25,38,0,0" TextWrapping="Wrap" Text="Tool" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="40"/>
        <ComboBox x:Name="comboBoxTools" Margin="71,36,24,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="comboBoxProfiles_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <TextBox x:Name="textBoxFeedRate" HorizontalAlignment="Left" Height="23" Margin="130,173,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlockFeedRate" HorizontalAlignment="Left" Margin="25,174,0,0" TextWrapping="Wrap" Text="Feed Rate" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="61"/>
        <Viewbox x:Name="wCuttingSpeed" Margin="25,271,55,366" Grid.Row="1" Stretch="Fill">
            <Grid Height="23" Width="216">
                <TextBox x:Name="textBoxCuttingSpeed" HorizontalAlignment="Left" Height="23" Margin="105,0,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="45"/>
                <TextBlock x:Name="textBlockFeedRate_Copy1" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Cutting speed" VerticalAlignment="Top" Height="20" Width="84"/>
                <TextBlock x:Name="textBlockFeedRate_Copy2" HorizontalAlignment="Left" Margin="156,1,0,0" TextWrapping="Wrap" Text="m/min" VerticalAlignment="Top" Height="20" Width="60"/>
            </Grid>
        </Viewbox>
        <TextBox x:Name="textBoxAllowanceX" HorizontalAlignment="Left" Height="23" Margin="131,379,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlockFeedRate_Copy3" HorizontalAlignment="Left" Margin="26,380,0,0" TextWrapping="Wrap" Text="Allowance" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock x:Name="textBlockFeedRate_Copy4" HorizontalAlignment="Left" Margin="181,380,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>
        <TextBox x:Name="textBoxAllowanceZ" HorizontalAlignment="Left" Height="23" Margin="131,407,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlockFeedRate_Copy5" HorizontalAlignment="Left" Margin="27,408,0,0" TextWrapping="Wrap" Text="Allowance" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock x:Name="textBlockFeedRate_Copy6" HorizontalAlignment="Left" Margin="181,408,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock x:Name="textBlockAllowanceCoord1" HorizontalAlignment="Left" Margin="96,380,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="15"/>
        <TextBlock x:Name="textBlockAllowanceCoord2" HorizontalAlignment="Left" Margin="96,408,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="15"/>
        <TextBlock x:Name="textBlockTools_Copy" HorizontalAlignment="Left" Margin="25,345,0,0" TextWrapping="Wrap" Text="Turning Type" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="84"/>
        <ComboBox x:Name="comboBoxTuringType" Margin="131,343,25,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="comboBoxProfiles_SelectionChanged"/>
        <TextBlock x:Name="textBlockTools_Copy1" HorizontalAlignment="Left" Margin="27,445,0,0" TextWrapping="Wrap" Text="Machining Removal Type" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="164"/>
        <ComboBox x:Name="comboBoxMachiningRemovalType" Margin="27,470,90,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="comboBoxProfiles_SelectionChanged"/>
        <CheckBox x:Name="checkBoxRoughing" Content="Roughing Machining" HorizontalAlignment="Left" Margin="25,505,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBoxFinishing" Content="Finishing Machining" HorizontalAlignment="Left" Margin="25,525,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock x:Name="textBlockAllowanceCoord1_Copy" HorizontalAlignment="Left" Margin="50,101,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="15"/>
        <TextBlock x:Name="textBlockAllowanceCoord1_Copy1" HorizontalAlignment="Left" Margin="46,134,0,0" TextWrapping="Wrap" Text=" Z:" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="15"/>
        <TextBox x:Name="textBoxApproachingPointX" HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="textBoxApproachingPointZ" HorizontalAlignment="Left" Height="23" Margin="130,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlockFeedRate_Copy8" HorizontalAlignment="Left" Margin="180,101,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock x:Name="textBlockFeedRate_Copy9" HorizontalAlignment="Left" Margin="180,134,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock x:Name="textBlockMinimumX" HorizontalAlignment="Left" Margin="66,100,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="34"/>
        <TextBlock x:Name="textBlockMinimumZ" HorizontalAlignment="Left" Margin="66,134,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="30"/>
        <TextBlock x:Name="textBlockAllowanceCoord1_Copy5" HorizontalAlignment="Left" Margin="110,100,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="15"/>
        <TextBlock x:Name="textBlockAllowanceCoord1_Copy6" HorizontalAlignment="Left" Margin="110,135,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="15"/>
        <Button x:Name="buttonGenerateGCode" Content="Generate G CODE" Margin="799,0,0,630" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.Row="1" Click="buttonGenerateGCode_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlockFeedRate_Copy7" HorizontalAlignment="Left" Margin="21,75,0,0" TextWrapping="Wrap" Text="Approaching Point" VerticalAlignment="Top" Height="20" Width="104" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxFeedRateType" HorizontalAlignment="Left" Margin="181,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="comboBoxSpeedControlType" HorizontalAlignment="Left" Margin="25,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" SelectionChanged="comboBoxSpeedControlType_SelectionChanged"/>
        <TextBlock x:Name="textBlockFeedRate_Copy" HorizontalAlignment="Left" Margin="26,210,0,0" TextWrapping="Wrap" Text="Speed Ccontrol" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="84" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.575"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockSpindleSpeedControl" HorizontalAlignment="Left" Margin="25,307,0,0" TextWrapping="Wrap" Text="Speed Limite" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="84"/>
        <TextBox x:Name="textBoxSpindleSpeed" HorizontalAlignment="Left" Height="23" Margin="130,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlockFeedRate_Copy11" HorizontalAlignment="Left" Margin="180,307,0,0" TextWrapping="Wrap" Text="RPM" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="60"/>

    </Grid>
</UserControl>
