CadCamProject/CadCamProject/Pages/Turning/TurningPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CadCamProject.TurningPage"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <System:Double x:Key="Double1">160</System:Double>
    </UserControl.Resources>

    <Grid Background="White" Margin="0,0,0,0" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="Auto" MinWidth="929"/>
            <ColumnDefinition Width="Auto" MinWidth="55"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Tunring Operation" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" Grid.RowSpan="2"/>
        <Button x:Name="buttonAccept" Content="Accept" Margin="26,0,0,0" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="151,0,24,0" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="39" Background="White">
                <Label x:Name="textVersion" Content="Version:"/>
                <Label x:Name="LabelVersion"/>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="Profile Name:" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="71"/>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" />
        <Canvas Grid.Column="1" Grid.Row="1" >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
           
            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="Black">
                <Path.Data>
                    <PathGeometry x:Name="Origin">
                        <PathFigure x:Name="Origin1" StartPoint="810,300" IsClosed="True" IsFilled="True">
                            <ArcSegment x:Name="arc1" Point="800,290" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line1" Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin2" StartPoint="800,290" IsClosed="True" IsFilled="False">
                            <ArcSegment x:Name="arc2" Point="790,300" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line2" Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin3" StartPoint="790,300" IsClosed="True" IsFilled="True">
                            <ArcSegment x:Name="arc3" Point="800,310" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line3"  Point="800,300"/>
                        </PathFigure>
                        <PathFigure x:Name="Origin4" StartPoint="800,310" IsClosed="True" IsFilled="False">
                            <ArcSegment x:Name="arc4" Point="810,300" SweepDirection="Counterclockwise" Size="10,10"/>
                            <LineSegment x:Name="line4"  Point="800,300"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="blue" StrokeThickness="2" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="ProfilePath" IsClosed="False" IsFilled="False">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#3301FFFF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="externalStock" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#6601FFFF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="internalStock" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Fill="#7F808080"  Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="chuckB" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#7F808080" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="chuckA" IsClosed="True" IsFilled="True">

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Viewbox Height="60" Canvas.Left="801" Stretch="Fill" Canvas.Top="601" Width="121">
                <Grid Height="60" Width="121">

                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="19,29,92,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="9,29,102,21"/>


                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="9,19,102,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="19,19,92,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="29,29,82,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="39,19,72,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="29,19,82,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="39,29,72,21"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="49,19,42,31"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="49,29,42,21"/>
                    <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="79,19,12,31"/>
                    <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="79,29,12,21"/>
                    <Label x:Name="label1" Content="0" Margin="0,0,105,34"/>
                    <Label x:Name="label1_Copy" Content="2" Margin="21,0,84,34"/>
                    <Label x:Name="label1_Copy1" Content="4" Margin="39,0,66,34"/>
                    <Label x:Name="label1_Copy2" Content="7" Margin="72,0,33,34"/>
                    <Label x:Name="label1_Copy3" Content="10" Margin="98,0,0,34"/>
                    <Label x:Name="labelScale" Content="1:10mm" Margin="10,34,12,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>

                </Grid>
            </Viewbox>
            
        </Canvas>

    </Grid>
</UserControl>
