CadCamProject/CadCamProject/Pages/Profile.xaml

<UserControl x:Class="CadCamProject.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White"  Margin="0,-10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonAccept" Content="Accept" Margin="10,0,140,10" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Profile Definition" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,0,10,10" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,91,0,0" TextWrapping="Wrap" Text="Profile Name" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBox x:Name="textBox" Margin="105,84,15,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="15,181,0,0" TextWrapping="Wrap" Text="Work Coordinate Systems" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="15,116,0,0" TextWrapping="Wrap" Text="Local Path" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBox x:Name="textBox_Copy" Margin="15,137,15,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="buttonBrowserPath" Content="Browse" Margin="180,114,15,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,7" TextWrapping="Wrap" Text="Settings Version" Grid.Column="1" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlockVersion" HorizontalAlignment="Left" Margin="110,0,0,7" TextWrapping="Wrap" Text="%%" Grid.Column="1" Height="16" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" Width="240"/>
        <Image x:Name="image" Grid.Column="1" Margin="10,10,10,0" Source="/Images/Capture1.PNG" Height="335" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,229,0,0" TextWrapping="Wrap" Text="Plane" VerticalAlignment="Top" Height="16" Width="40"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="60,229,0,0" VerticalAlignment="Top" Width="195"/>
        <ListView x:Name="listView" Margin="15,285,15,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Line" Grid.Column="1" Height="25" Margin="285,305,140,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy1" Content="Arc" Grid.Column="1" Height="25" Margin="405,305,20,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
