CadCamProject/CadCamProject/Pages/WorkingSettings/wSettingPage.xaml

<UserControl x:Class="CadCamProject.Pages.wSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">

    <Grid Background="White" Margin="0,0,0,0" MouseMove="MouseMoveControl">
        <Label x:Name="label" Content="Working Settings" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>


        <TabControl x:Name="tabControl" Margin="25,75,35,35" BorderBrush="#FFB0AFAF" TabStripPlacement="Left">
            <TabItem Header="General Settings" Width="120">
                <Grid Background="White" Margin="0,0,0,0">
                    <RadioButton x:Name="radioButtonExistingFile" Content="Existing fIle" HorizontalAlignment="Left" Margin="30,17,0,0" Height="15" VerticalAlignment="Top" Click="radioButtonFiles_Clicked"/>
                    <RadioButton x:Name="radioButtonNewFile" Content="Create a new fIle" HorizontalAlignment="Left" Margin="30,37,0,0" Height="15" VerticalAlignment="Top" Click="radioButtonFiles_Clicked" IsChecked="True"/>
                    <Button x:Name="buttonBrowsePath" Content="Browse" Margin="0,88,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonBrowsePath_Click"/>
                    <TextBox x:Name="textBoxLocalPath" Height="23" Margin="31,88,147,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Local Path:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFileName" Height="23" Margin="101,117,147,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="31,117,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
                    <Button x:Name="buttonLoadSave" Content="Save File" HorizontalAlignment="Left" Margin="30,177,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoadSave_Click"/>
                    <CheckBox x:Name="checkBoxDuplicateFile" Content="Use a duplicate file" HorizontalAlignment="Left" Margin="101,145,0,0" VerticalAlignment="Top" Click="checkBoxDuplicateFile_clicked"/>
                    <Label x:Name="label1" Content="Geometry Dimension" HorizontalAlignment="Left" Margin="30,398,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="External Diameter" HorizontalAlignment="Left" Margin="65,425,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxExternalDiam" HorizontalAlignment="Left" Height="23" Margin="190,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="label3" Content="Internal Diameter" HorizontalAlignment="Left" Margin="65,456,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxInternalDiam" HorizontalAlignment="Left" Height="23" Margin="190,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="label4" Content="Initial Position" HorizontalAlignment="Left" Margin="65,486,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Final Position" HorizontalAlignment="Left" Margin="67,517,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Sipindle Limite" HorizontalAlignment="Left" Margin="67,548,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxInitial_Z" HorizontalAlignment="Left" Height="23" Margin="190,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxFinal_Z" HorizontalAlignment="Left" Height="23" Margin="190,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxFinal_SZ" HorizontalAlignment="Left" Height="23" Margin="190,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="Work offset" Margin="-2,-2,0,2">
                <Grid Background="White">
                    <ListView x:Name="listViewWorkOffset" Margin="30,35,27,30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Description" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=description}" Width="285"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="G code" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=Gcode}" ItemsSource="{Binding Path=GcodeArray}" Width="85"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="X" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Xpos}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Y" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Ypos}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Z" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Zpos}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="S1" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Spindle_1}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="S2" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Spindle_2}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="buttonAddItemListViewWorkOffset" Content="Add Item" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="150" Click="buttonAddItemListViewWorkOffset_Click"/>
                    <Button x:Name="buttonDeleteItemListViewWorkOffset" Content="Delete Item" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="150" Click="buttonDeleteItemListViewWorkOffset_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tools Settings">
                <Grid Background="White">
                    <ListView x:Name="listViewToolSettings" Margin="30,35,27,30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loc." Width="30" DisplayMemberBinding="{Binding Path=localization}"/>
                                <GridViewColumn Header="Set" Width="30" DisplayMemberBinding="{Binding Path=toolSet}"/>
                                <GridViewColumn Header="Type" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=cuttingToolType}" ItemsSource="{Binding Path=cuttingToolTypeArray}" Width="85"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tool Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=toolName}" Width="185"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Length X" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=lengthX}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Length Z" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=lengthZ}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Radius" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=radius}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="N" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=referenceDirection}" ItemsSource="{Binding Path=referenceDirectionArray}" Width="35"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=parm_1}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=parm_2}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=parm_3}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rotation" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=spindleControl}" ItemsSource="{Binding Path=spindleControlArray}" SelectedIndex="0" Width="55"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Coolant" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=coolant}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="buttonNewTool" Content="New Tool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,10,0,0" Click="buttonNewTool_Click"/>
                    <Button x:Name="buttonNewEdge" Content="New Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,10,0,0" Click="buttonNewEdge_Click"/>
                    <Button x:Name="buttonDeleteToolItem" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="740,10,0,0" Click="buttonDeleteToolItem_Click"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="buttonAccept" Content="Accept" Margin="25,0,0,56" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="25,0,0,37" Click="buttonCancel_Click" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Bottom"/>

        <DockPanel VerticalAlignment="Bottom" Margin="138,0,0,0">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="35" Background="White">
                <Label x:Name="textVersion" Content="Version:"></Label>
                <Label x:Name="LabelVersion"></Label>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"></Label>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
