CadCamProject/CadCamProject/Pages/WorkingSettings/wSettingPage.xaml

<UserControl x:Class="CadCamProject.wSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">

    <Grid Background="White" Margin="0,0,0,0" MouseMove="MouseMoveControl">
        <Label x:Name="label" Content="Working Settings" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>


        <TabControl x:Name="tabControl" Margin="25,75,35,35" BorderBrush="#FFB0AFAF" TabStripPlacement="Left">
            <TabItem Header="General Settings" Width="120">
                <Grid Background="White" Margin="0,0,0,0">

                    <RadioButton x:Name="radioButtonExistingFile" Content="Existing fIle" HorizontalAlignment="Left" Margin="30,17,0,0" Height="15" VerticalAlignment="Top" Click="radioButtonFiles_Clicked" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonNewFile" Content="Create a new fIle" HorizontalAlignment="Left" Margin="30,37,0,0" Height="15" VerticalAlignment="Top" Click="radioButtonFiles_Clicked"/>
                    <Button x:Name="buttonBrowsePath" Content="Browse" Margin="0,88,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonBrowsePath_Click"/>
                    <TextBox x:Name="textBoxLocalPath" Height="23" Margin="31,88,147,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Local Path:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFileName" Height="23" Margin="101,117,147,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="31,117,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
                    <Button x:Name="buttonSave" Content="Save File" Margin="0,120,57,0" VerticalAlignment="Top" Click="buttonLoadSave_Click" Visibility="Visible" HorizontalAlignment="Right" Width="75"/>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="31,177,147,27"/>
                    <Canvas Height="440" Margin="31,177,147,0" VerticalAlignment="Top">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,50,50"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <Grid HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="235" Background="#B2FFFDFD" Canvas.Left="29" Canvas.Top="25">
                            <Label x:Name="label1" Content="Stock Geometry" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="label2" Content="External Diameter" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label3" Content="Internal Diameter" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label4" Content="Initial Position" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5" Content="Final Position" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label6" Content="Sipindle Limite" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxExternalDiam" HorizontalAlignment="Left" Height="23" Margin="132,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="textBoxInternalDiam" HorizontalAlignment="Left" Height="23" Margin="132,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="textBoxInitial_Z" HorizontalAlignment="Left" Height="23" Margin="132,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="textBoxFinal_Z" HorizontalAlignment="Left" Height="23" Margin="132,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="textBoxFinal_SZ" HorizontalAlignment="Left" Height="23" Margin="132,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                            <ComboBox x:Name="comboBoxDefaultWS" HorizontalAlignment="Left" Margin="132,190,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="comboBoxDefaultWS_SelectionChanged"/>
                            <Label x:Name="label6_Copy" Content="Work Offset" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Width="80"/>
                        </Grid>
                        <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="Black">
                            <Path.Data>
                                <PathGeometry x:Name="Origin">
                                    <PathFigure x:Name="Origin1" StartPoint="810,300" IsClosed="True" IsFilled="True">
                                        <ArcSegment x:Name="arc1" Point="800,290" SweepDirection="Counterclockwise" Size="10,10"/>
                                        <LineSegment x:Name="line1" Point="800,300"/>
                                    </PathFigure>
                                    <PathFigure x:Name="Origin2" StartPoint="800,290" IsClosed="True" IsFilled="False">
                                        <ArcSegment x:Name="arc2" Point="790,300" SweepDirection="Counterclockwise" Size="10,10"/>
                                        <LineSegment x:Name="line2" Point="800,300"/>
                                    </PathFigure>
                                    <PathFigure x:Name="Origin3" StartPoint="790,300" IsClosed="True" IsFilled="True">
                                        <ArcSegment x:Name="arc3" Point="800,310" SweepDirection="Counterclockwise" Size="10,10"/>
                                        <LineSegment x:Name="line3"  Point="800,300"/>
                                    </PathFigure>
                                    <PathFigure x:Name="Origin4" StartPoint="800,310" IsClosed="True" IsFilled="False">
                                        <ArcSegment x:Name="arc4" Point="810,300" SweepDirection="Counterclockwise" Size="10,10"/>
                                        <LineSegment x:Name="line4"  Point="800,300"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#3301FFFF">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="externalStock" IsClosed="True" IsFilled="True">

                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Fill="#6601FFFF">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="internalStock" IsClosed="True" IsFilled="True">

                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path Fill="#7F808080"  Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="chuckB" IsClosed="True" IsFilled="True">

                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="#7F808080" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="chuckA" IsClosed="True" IsFilled="True">

                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Viewbox Height="73" Canvas.Left="305" Stretch="Fill" Canvas.Top="358" Width="39">
                            <Grid Height="73" Width="39">
                                <Rectangle Stroke="Red" Fill="#FFF32612" Margin="5,0,29,28"/>
                                <Rectangle Fill="#FF0051FF" Stroke="#FF0051FF" RenderTransformOrigin="0.5,0.5" Margin="34,28,0,0">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="89.513"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Ellipse Stroke="Black" Fill="Black" Margin="0,43,23,15"/>

                            </Grid>
                        </Viewbox>
                        <Viewbox Height="60" Canvas.Left="761" Stretch="Fill" Canvas.Top="371" Width="121">
                            <Grid Height="60" Width="121">

                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="19,29,92,21"/>
                                <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="9,29,102,21"/>


                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="9,19,102,31"/>
                                <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="19,19,92,31"/>
                                <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="29,29,82,21"/>
                                <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="39,19,72,31"/>
                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="29,19,82,31"/>
                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="39,29,72,21"/>
                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="49,19,42,31"/>
                                <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="49,29,42,21"/>
                                <Rectangle Fill="white" Stroke="Black" StrokeThickness="1" Margin="79,19,12,31"/>
                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" Margin="79,29,12,21"/>
                                <Label x:Name="label12" Content="0" Margin="0,0,105,34"/>
                                <Label x:Name="label1_Copy" Content="2" Margin="21,0,84,34"/>
                                <Label x:Name="label1_Copy1" Content="4" Margin="39,0,66,34"/>
                                <Label x:Name="label1_Copy2" Content="7" Margin="72,0,33,34"/>
                                <Label x:Name="label1_Copy3" Content="10" Margin="98,0,0,34"/>
                                <Label x:Name="labelScale" Content="1:10mm" Margin="10,34,12,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>

                            </Grid>
                        </Viewbox>
                    </Canvas>


                </Grid>
            </TabItem>
            <TabItem Header="Work offset" Margin="-2,-2,0,2">
                <Grid Background="White">
                    <ListView x:Name="listViewWorkOffset" Margin="30,35,27,30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Description" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=description}" Width="285"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="G code" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=Gcode}" ItemsSource="{Binding Path=GcodeArray}" Width="85"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="X" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Xpos}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Y" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Ypos}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Z" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Zpos}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="S1" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Spindle_1}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="S2" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Spindle_2}" Width="110"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="buttonAddItemListViewWorkOffset" Content="Add Item" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="150" Click="buttonAddItemListViewWorkOffset_Click"/>
                    <Button x:Name="buttonDeleteItemListViewWorkOffset" Content="Delete Item" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="150" Click="buttonDeleteItemListViewWorkOffset_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tools Settings">
                <Grid Background="White">
                    <ListView x:Name="listViewToolSettings" Margin="30,35,27,30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loc." Width="30" DisplayMemberBinding="{Binding Path=localization}"/>
                                <GridViewColumn Header="Set" Width="30" DisplayMemberBinding="{Binding Path=toolSet}"/>
                                <GridViewColumn Header="Type" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=cuttingToolType}" ItemsSource="{Binding Path=cuttingToolTypeArray}" Width="85"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tool Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=toolName}" Width="185"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Length X" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=lengthX}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Length Z" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=lengthZ}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Radius" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=radius}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="N" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=referenceDirection}" ItemsSource="{Binding Path=referenceDirectionArray}" Width="35"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=parm_1}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=parm_2}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=parm_3}" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rotation" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Path=spindleControl}" ItemsSource="{Binding Path=spindleControlArray}" SelectedIndex="0" Width="55"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Coolant" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=coolant}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="buttonNewTool" Content="New Tool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,10,0,0" Click="buttonNewTool_Click"/>
                    <Button x:Name="buttonNewEdge" Content="New Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,10,0,0" Click="buttonNewEdge_Click"/>
                    <Button x:Name="buttonDeleteToolItem" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="740,10,0,0" Click="buttonDeleteToolItem_Click"/>

                </Grid>
            </TabItem>



        </TabControl>
        <Button x:Name="buttonAccept" Content="Accept" Margin="25,0,0,56" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="25,0,0,37" Click="buttonCancel_Click" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Bottom"/>

        <DockPanel VerticalAlignment="Bottom" Margin="138,0,0,0">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="35" Background="White">
                <Label x:Name="textVersion" Content="Version:"></Label>
                <Label x:Name="LabelVersion"></Label>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"></Label>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
