CadCamProject/CadCamProject/Pages/WorkingSettings/wSettingPage.xaml

<UserControl x:Class="CadCamProject.Pages.wSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadCamProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">

    <Grid Background="White" Margin="0,0,0,0" MouseMove="MouseMoveControl">
        <Label x:Name="label" Content="Working Settings" Margin="15,20,0,0" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>


        <TabControl x:Name="tabControl" Margin="15,75,5,35" BorderBrush="#FFB0AFAF" TabStripPlacement="Left" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="General Settings" Width="120">
                <Grid Background="White">
                    <RadioButton x:Name="radioButtonExistingFile" Content="Existing fIle" HorizontalAlignment="Left" Margin="31,42,0,0" Height="15" VerticalAlignment="Top" Click="radioButtonFiles_Clicked"/>
                    <RadioButton x:Name="radioButtonNewFile" Content="Create a new fIle" HorizontalAlignment="Left" Margin="31,62,0,0" Height="15" VerticalAlignment="Top" Click="radioButtonFiles_Clicked" IsChecked="True"/>
                    <Button x:Name="buttonBrowsePath" Content="Browse" Margin="0,152,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonBrowsePath_Click"/>
                    <TextBox x:Name="textBoxLocalPath" Height="23" Margin="31,149,147,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,128,0,0" TextWrapping="Wrap" Text="Local Path:" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFileName" Height="23" Margin="101,177,147,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="31,178,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="32,236,0,0" TextWrapping="Wrap" Text="Load aditional Information:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSettingTools" Content="Setting Tools" HorizontalAlignment="Left" Margin="82,277,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxWorkOffset" Content="Work Offset" HorizontalAlignment="Left" Margin="82,297,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxOperations" Content="Operations" HorizontalAlignment="Left" Margin="82,317,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxProfiles" Content="Profiles" HorizontalAlignment="Left" Margin="82,337,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxBlanksDefinitions" Content="Blanks definitions" HorizontalAlignment="Left" Margin="82,357,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <Button x:Name="buttonLoadSave" Content="Save File" HorizontalAlignment="Left" Margin="35,422,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoadSave_Click"/>
                    <CheckBox x:Name="checkBoxDuplicateFile" Content="Use a duplicate file" HorizontalAlignment="Left" Margin="101,205,0,0" VerticalAlignment="Top" IsEnabled="False" Click="checkBoxDuplicateFile_clicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Work offset" Height="24" VerticalAlignment="Top">
                <Grid Background="White">
                    <ListView x:Name="listViewWorkOffset" Margin="30,47,42,30" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=description}"/>
                                <GridViewColumn Header="G code" Width="100" DisplayMemberBinding="{Binding Path=Gcode}"/>
                                <GridViewColumn Header="X" Width="125" DisplayMemberBinding="{Binding Path=Xpos}"/>
                                <GridViewColumn Header="Y" Width="125" DisplayMemberBinding="{Binding Path=Ypos}"/>
                                <GridViewColumn Header="Z" Width="125" DisplayMemberBinding="{Binding Path=Zpos}"/>
                                <GridViewColumn Header="S1" Width="125" DisplayMemberBinding="{Binding Path=Spindle_1}"/>
                                <GridViewColumn Header="S2" Width="150" DisplayMemberBinding="{Binding Path=Spindle_2}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="buttonAddItemListViewWorkOffset" Content="Add Item" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="150" Click="buttonAddItemListViewWorkOffset_Click"/>
                    <Button x:Name="buttonDeleteItemListViewWorkOffset" Content="Delete Item" HorizontalAlignment="Left" Margin="185,22,0,0" VerticalAlignment="Top" Width="150"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tools Settings">
                <Grid Background="White">
                    <ListView x:Name="listViewToolSettings" Margin="10,92,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loc." Width="50"/>
                                <GridViewColumn Header="Type" Width="50"/>
                                <GridViewColumn Header="Tool Name" Width="300"/>
                                <GridViewColumn Header="Set" Width="50"/>
                                <GridViewColumn Header="Length X" Width="80"/>
                                <GridViewColumn Header="Length Z" Width="80"/>
                                <GridViewColumn Header="Radius" Width="80"/>
                                <GridViewColumn Header="N" Width="30"/>
                                <GridViewColumn Width="80"/>
                                <GridViewColumn Width="80"/>
                                <GridViewColumn Width="80"/>
                                <GridViewColumn Header="Rotation" Width="70"/>
                                <GridViewColumn Header="Coolant" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="buttonNewTool" Content="New Tool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
                    <Button x:Name="buttonNewEdge" Content="New Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0"/>
                    <Button x:Name="buttonDeleteToolItem" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,60,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Blank Settings">
                <Grid Background="White">
                    <Label x:Name="label1" Content="Work Offset" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="External Diameter" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Internal Diameter" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Initial Position" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Final Position" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Sipindle Limite" HorizontalAlignment="Left" Margin="32,221,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxExternalDiam" HorizontalAlignment="Left" Height="23" Margin="155,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxInternalDiam" HorizontalAlignment="Left" Height="23" Margin="155,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxInitial_Z" HorizontalAlignment="Left" Height="23" Margin="155,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxFinal_Z" HorizontalAlignment="Left" Height="23" Margin="155,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxFinanal_SZ" HorizontalAlignment="Left" Height="23" Margin="155,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="buttonAccept" Content="Accept" Margin="18,0,0,56" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="18,0,0,37" Click="buttonCancel_Click" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Bottom"/>

        <DockPanel VerticalAlignment="Bottom" Margin="138,0,0,0">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="35" Background="White">
                <Label x:Name="textVersion" Content="Version:"></Label>
                <Label x:Name="LabelVersion"></Label>
                <Label x:Name="Labelblank" Content="                      " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelFile" Content="*opt" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LabelStatus" HorizontalAlignment="Center"></Label>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="147" Height="15" Visibility="Hidden"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
